# mobile-meals-center

./: .env.example  BACKEND_RIDER_SYSTEM.md  DEPLOYMENT_FIX.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_TROUBLESHOOTING.md  EMAIL_SETUP.md  LOGGING_GUIDE.md  MYSQL_SETUP.md  SMS_SETUP.md  SUPERADMIN_SETUP.md  UNIQUE_SELLING_POINTS.md  passenger_wsgi.py  requirements.txt  sms_service.py  test_email.py
MobileMealsCenterApp/: COMPLETE_RIDER_SYSTEM.md  MOBILE_APP_SETUP.md  PACKAGE_MIGRATION_SUMMARY.md  RIDER_AUTHENTICATION_SYSTEM.md  settings.gradle
MobileMealsCenterApp/app/: build.gradle
MobileMealsCenterApp/app/src/main/: AndroidManifest.xml
MobileMealsCenterApp/app/src/main/res/values/: strings.xml  themes.xml
Mobimeals/: settings.gradle.kts
Mobimeals/app/: build.gradle.kts
Mobimeals/app/src/main/: AndroidManifest.xml
Mobimeals/app/src/main/res/drawable/: ic_arrow_back.xml  ic_email.xml  ic_error.xml  ic_favourites_nofill.xml  ic_history.xml  ic_info.xml  ic_location.xml  ic_location_marker.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_person.xml  ic_phone.xml  ic_profile.xml  ic_ratings.xml  ic_search.xml  ic_shopping_cart.xml  ic_tick_2.xml  ic_warning.xml  img_foodapp_logo_roundcorner.xml  img_parotta.xml  img_profile_pic.xml  rounded_corner_search.xml  status_background.xml
Mobimeals/gradle/: libs.versions.toml
Mobimeals/gradle/wrapper/: gradle-wrapper.properties
accounts/: models.py  urls.py  views.py
config/: __init__.py  settings.py  urls.py
core/: email_utils.py  forms.py  urls.py  utils.py  views.py
orders/: urls.py  views.py
orders/templatetags/: cart_filters.py
payments/: admin.py  models.py  urls.py  views.py
restaurants/: apps.py  models.py  models_payment.py  models_pos.py  signals.py  urls.py  views.py  views_payment.py  views_pos.py
restaurants/templatetags/: pos_filters.py
riders/: __init__.py  admin.py  apps.py  models.py  signals.py  urls.py  views.py
riders/templates/riders/emails/: new_assignment_notification.html  new_rider_notification.html
static/css/: style.css
superadmin/: admin.py  forms.py  models.py  urls.py  views.py
superadmin/management/commands/: init_system_settings.py  send_test_sms.py
templates/: base.html
templates/accounts/: dashboard.html  login.html
templates/core/: home.html  my_complaints.html  privacy_policy.html  submit_complaint.html  terms_of_service.html
templates/emails/: order_confirmation.html  order_confirmation.txt  pos_receipt.html  restaurant_notification.html  restaurant_notification.txt
templates/meals/: delete.html  edit.html
templates/orders/: cart.html  create.html  detail.html  list.html
templates/payments/: payment_failed.html  payment_success.html  process_payment.html
templates/restaurants/: dashboard.html  detail.html  initiate_payout.html  payment_profile.html  payout_detail.html  payout_list.html  printable_orders.html  printable_ready_orders.html
templates/restaurants/pos/: base.html  main.html  receipt.html  reports.html  sessions.html
templates/superadmin/: activity_log.html  base.html  base_admin.html  categories.html  complaint_detail.html  complaints.html  dashboard.html  financial_settings.html  login.html  order_assignment.html  orders.html  pos_management.html  pos_restaurants.html  pos_sessions.html  restaurant_detail.html  restaurants.html  rider_detail.html  rider_management.html  settings.html  sms_broadcast.html  sms_dashboard.html  sms_history.html  users.html
(+82 files in other folders)
